<!DOCTYPE html>
<html>
    <head>
        <title>
            Flight Schedule
        </title>
        <style>
            /*styling the webpage*/
            #gradient {
                background-image: linear-gradient(90deg, #0a1c86, #6ed1df);
                background-size: cover;
            }
            h1{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: white;
            }
            h2 {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                text-shadow: 1px 1px black;
                color: darkkhaki;
            }
            p {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                text-shadow: 1px 1px 1px black;
                font-weight: bolder;
                color: coral;
            }
            th {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                text-shadow: 1px 1px black;
                color: coral;
                padding: 5px;
                border: 1px solid black;
            }
            td {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                text-shadow: 1px 1px black;
                color: coral;
                padding: 5px;
                border: 1px solid black;
            }
            table {
                border: 4px solid black;
                border-radius: 2px;
                border-spacing: 2px;
                padding: 2px 2px;
                border-collapse: collapse;
            }
            button {
                padding: 2px 2px;
                margin: 2px 2px 2px 2px;
            }
        </style>
    </head>
    <body id = "gradient">
        <h1>
            PEARSON INTERNATIONAL AIRPORT
        </h1>
        <h2>
            Toronto to Vancouver
        </h2>
        <p>
            AirCanada flight 440 has just landed in Toronto. As we deboard and clean the plane, please wait to be
            called for boarding. Thank you for your patience.
        </p>
        <button id = "container">Please Wait...</button>
        <br>
        <br>
        <div>
            <table id = "outputTable1">
                <thead>
                    <tr>
                        <th>
                            Flight Number
                        </th>
                        <th>
                            Departing from
                        </th>
                        <th>
                            IATA
                        </th>
                        <th>
                            Arriving at
                        </th>
                        <th>
                            IATA
                        </th>
                        <th>
                            Departure Time
                        </th>
                        <th>
                            Arrival Time
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <!--API data will be put here-->
                </tbody>
            </table>
            <!--using id for the event listener in the js file-->
            <button id = "loadData1">Load Data</button>
        </div>
        <br>
        <div>
            <table id = "outputTable2">
                <thead>
                    <tr>
                        <th>
                            Flight Number
                        </th>
                        <th>
                            Departing from
                        </th>
                        <th>
                            IATA
                        </th>
                        <th>
                            Arriving at
                        </th>
                        <th>
                            IATA
                        </th>
                        <th>
                            Departure Time
                        </th>
                        <th>
                            Arrival Time
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <!--API data will be put here-->
                </tbody>
            </table>
            <!--using id for the event listener in js file-->
            <button id = "loadData2">Load Data</button>
        </div>
    </body>
    <!--Include javascript files in order for the elements to affect this webpage-->
    <script src = "API-2.js"></script>
    <script src = "Assignment2.js" ></script>
</html>